[00:12.21] Legends never die
[00:16.17] When the world is calling you
[00:19.53] Can you hear them screaming out your name?
[00:25.92] Legends never die
[00:29.94] They become a part of you
[00:33.46] Every time you bleed for reaching greatness
[00:39.57] Relentless you survive
[00:50.57] 
[00:43.89] They never lose hope when everything's cold
[00:47.18] And the fighting's near
[00:50.72] It's deep in their bones, they'll run into smoke
[00:53.82] When the fire is fierce
[00:57.18] Oh, pick yourself up, 'cause
[01:11.18] 
[01:00.38] Legends never die
[01:04.10] When the world is calling you (the world is calling you)
[01:07.60] Can you hear them screaming out your name?
[01:14.07] Legends never die
[01:17.93] They become a part of you (they become a part of you)
[01:21.36] Every time you bleed for reaching greatness
[01:27.72] Legends never die
[01:36.22] 
[01:31.45] They're written down in eternity
[01:35.15] But you'll never see the price it costs
[01:40.48] The scars collected all of their lives
[01:59.48] 
[01:45.57] When everything's lost, they pick up their hearts
[01:48.86] And avenge defeat
[01:52.47] Before it all starts, they suffer through harm
[01:55.66] Just to touch a dream
[01:58.82] Oh, pick yourself up, 'cause
[02:12.82] 
[02:02.01] Legends never die
[02:05.85] When the world is calling you (when the world is calling you)
[02:09.34] Can you hear them screaming out your name?
[02:15.78] Legends never die
[02:19.65] They become a part of you (they become a part of you)
[02:23.19] Every time you bleed for reaching greatness
[02:29.42] Legends never die
[02:37.92] 
[02:35.78] When the world is calling out your name
[02:43.14] Begging you to fight
[02:53.14] 
[02:50.98] Pick yourself up once more
[02:54.35] Pick yourself up, 'cause
[03:06.35] 
[02:56.93] Legends never die
[03:00.77] When the world is calling you (when the world is calling you)
[03:04.17] Can you hear them screaming out your name?
[03:11.55] Legends never die
[03:14.46] They become a part of you (they become a part of you)
[03:18.06] Every time you bleed for reaching greatness
[03:24.35] Legends never die