[00:12.71] Legends never die
[00:16.94] When the world is calling you
[00:20.30] Can you hear them screaming out your name?
[00:26.62] Legends never die
[00:31.04] They become a part of you
[00:34.15] Every time you bleed for reaching greatness
[00:40.45] Relentless you survive
[00:51.45] 
[00:44.41] They never lose hope when everything's cold
[00:47.57] And the fighting's near
[00:51.69] It's deep in their bones, they'll run into smoke
[00:55.07] When the fire is fierce
[00:57.90] Oh, pick yourself up, 'cause
[01:11.90] 
[01:00.97] Legends never die
[01:04.96] When the world is calling you (the world is calling you)
[01:08.39] Can you hear them screaming out your name?
[01:14.64] Legends never die
[01:18.92] They become a part of you (they become a part of you)
[01:22.02] Every time you bleed for reaching greatness
[01:28.28] Legends never die
[01:36.78] 
[01:31.98] They're written down in eternity
[01:35.74] But you'll never see the price it costs
[01:41.36] The scars collected all of their lives
[02:00.36] 
[01:46.35] When everything's lost, they pick up their hearts
[01:49.24] And avenge defeat
[01:53.51] Before it all starts, they suffer through harm
[01:56.36] Just to touch a dream
[01:59.72] Oh, pick yourself up, 'cause
[02:13.72] 
[02:02.87] Legends never die
[02:07.14] When the world is calling you (when the world is calling you)
[02:09.99] Can you hear them screaming out your name?
[02:16.12] Legends never die
[02:20.34] They become a part of you (they become a part of you)
[02:24.13] Every time you bleed for reaching greatness
[02:30.31] Legends never die
[02:38.81] 
[02:32.86] When the world is calling out your name
[02:34.46] Begging you to fight
[02:44.46] 
[02:35.66] Pick yourself up once more
[02:36.52] Pick yourself up, 'cause
[02:48.52] 
[02:38.07] Legends never die
[02:38.72] When the world is calling you (when the world is calling you)
[02:39.69] Can you hear them screaming out your name?
[02:40.64] Legends never die
[02:41.13] They become a part of you (they become a part of you)
[02:41.78] Every time you bleed for reaching greatness
[02:42.79] Legends never die