[00:12.78] Legends never die
[00:16.94] When the world is calling you
[00:20.38] Can you hear them screaming out your name?
[00:26.61] Legends never die
[00:31.05] They become a part of you
[00:34.13] Every time you bleed for reaching greatness
[00:40.42] Relentless you survive
[00:51.42] 
[00:44.46] They never lose hope when everything's cold
[00:47.57] And the fighting's near
[00:51.66] It's deep in their bones, they'll run into smoke
[00:55.02] When the fire is fierce
[00:57.88] Oh, pick yourself up, 'cause
[01:11.88] 
[01:00.92] Legends never die
[01:04.99] When the world is calling you (the world is calling you)
[01:08.34] Can you hear them screaming out your name?
[01:14.62] Legends never die
[01:18.97] They become a part of you (they become a part of you)
[01:22.09] Every time you bleed for reaching greatness
[01:28.20] Legends never die
[01:36.70] 
[01:31.92] They're written down in eternity
[01:35.72] But you'll never see the price it costs
[01:41.32] The scars collected all of their lives
[02:00.32] 
[01:46.30] When everything's lost, they pick up their hearts
[01:49.29] And avenge defeat
[01:53.57] Before it all starts, they suffer through harm
[01:56.36] Just to touch a dream
[01:59.75] Oh, pick yourself up, 'cause
[02:13.75] 
[02:02.81] Legends never die
[02:07.18] When the world is calling you (when the world is calling you)
[02:09.92] Can you hear them screaming out your name?
[02:16.13] Legends never die
[02:20.34] They become a part of you (they become a part of you)
[02:24.15] Every time you bleed for reaching greatness
[02:30.31] Legends never die
[02:38.81] 
[02:32.85] When the world is calling out your name
[02:34.48] Begging you to fight
[02:44.48] 
[02:35.64] Pick yourself up once more
[02:36.57] Pick yourself up, 'cause
[02:48.57] 
[02:38.05] Legends never die
[02:38.79] When the world is calling you (when the world is calling you)
[02:39.62] Can you hear them screaming out your name?
[02:40.67] Legends never die
[02:41.18] They become a part of you (they become a part of you)
[02:41.76] Every time you bleed for reaching greatness
[02:42.76] Legends never die