[00:12.71] Legends never die
[00:16.93] When the world is calling you
[00:20.32] Can you hear them screaming out your name?
[00:26.65] Legends never die
[00:31.03] They become a part of you
[00:34.17] Every time you bleed for reaching greatness
[00:40.41] Relentless you survive
[00:51.41] 
[00:44.49] They never lose hope when everything's cold
[00:47.56] And the fighting's near
[00:51.69] It's deep in their bones, they'll run into smoke
[00:55.10] When the fire is fierce
[00:57.86] Oh, pick yourself up, 'cause
[01:11.86] 
[01:00.94] Legends never die
[01:04.95] When the world is calling you (the world is calling you)
[01:08.35] Can you hear them screaming out your name?
[01:14.64] Legends never die
[01:18.98] They become a part of you (they become a part of you)
[01:22.04] Every time you bleed for reaching greatness
[01:28.21] Legends never die
[01:36.71] 
[01:31.98] They're written down in eternity
[01:35.72] But you'll never see the price it costs
[01:41.32] The scars collected all of their lives
[02:00.32] 
[01:46.34] When everything's lost, they pick up their hearts
[01:49.26] And avenge defeat
[01:53.58] Before it all starts, they suffer through harm
[01:56.39] Just to touch a dream
[01:59.79] Oh, pick yourself up, 'cause
[02:13.79] 
[02:02.82] Legends never die
[02:07.13] When the world is calling you (when the world is calling you)
[02:09.99] Can you hear them screaming out your name?
[02:16.19] Legends never die
[02:20.30] They become a part of you (they become a part of you)
[02:24.11] Every time you bleed for reaching greatness
[02:30.36] Legends never die
[02:38.86] 
[02:32.83] When the world is calling out your name
[02:34.46] Begging you to fight
[02:44.46] 
[02:35.63] Pick yourself up once more
[02:36.56] Pick yourself up, 'cause
[02:48.56] 
[02:38.05] Legends never die
[02:38.78] When the world is calling you (when the world is calling you)
[02:39.67] Can you hear them screaming out your name?
[02:40.67] Legends never die
[02:41.18] They become a part of you (they become a part of you)
[02:41.77] Every time you bleed for reaching greatness
[02:42.72] Legends never die