[00:09.22] Legends never die
[00:12.98] When the world is calling you
[00:16.00] Can you hear them screaming out your name?
[00:22.36] Legends never die
[00:26.55] They become a part of you
[00:29.95] Every time you bleed for reaching greatness
[00:36.25] Relentless you survive
[00:47.25] 
[00:39.59] They never lose hope when everything's cold
[00:44.22] And the fighting's near
[00:46.62] It's deep in their bones, they'll run into smoke
[00:50.83] When the fire is fierce
[00:52.99] Oh, pick yourself up, 'cause
[01:06.99] 
[00:56.83] Legends never die
[00:59.90] When the world is calling you (the world is calling you)
[01:04.33] Can you hear them screaming out your name?
[01:09.73] Legends never die
[01:13.98] They become a part of you (they become a part of you)
[01:17.88] Every time you bleed for reaching greatness
[01:27.35] Legends never die
[01:35.85] 
[01:31.39] They're written down in eternity
[01:36.64] But you'll never see the price it costs
[01:40.17] The scars collected all of their lives
[01:59.17] 
[01:44.77] When everything's lost, they pick up their hearts
[01:49.05] And avenge defeat
[01:51.23] Before it all starts, they suffer through harm
[01:55.35] Just to touch a dream
[01:58.15] Oh, pick yourself up, 'cause
[02:12.15] 
[02:01.60] Legends never die
[02:05.17] When the world is calling you (when the world is calling you)
[02:08.87] Can you hear them screaming out your name?
[02:14.11] Legends never die
[02:18.49] They become a part of you (they become a part of you)
[02:21.95] Every time you bleed for reaching greatness
[02:29.02] Legends never die
[02:37.52] 
[02:35.54] When the world is calling out your name
[02:42.11] Begging you to fight
[02:52.11] 
[02:50.97] Pick yourself up once more
[02:55.19] Pick yourself up, 'cause
[03:07.19] 
[02:57.09] Legends never die
[03:00.89] When the world is calling you (when the world is calling you)
[03:03.92] Can you hear them screaming out your name?
[03:09.64] Legends never die
[03:13.68] They become a part of you (they become a part of you)
[03:18.46] Every time you bleed for reaching greatness
[03:24.14] Legends never die