[00:12.09] Legends never die
[00:15.99] When the world is calling you
[00:19.56] Can you hear them screaming out your name?
[00:25.84] Legends never die
[00:29.71] They become a part of you
[00:33.23] Every time you bleed for reaching greatness
[00:39.46] Relentless you survive
[00:50.46] 
[00:43.75] They never lose hope when everything's cold
[00:46.95] And the fighting's near
[00:50.60] It's deep in their bones, they'll run into smoke
[00:53.76] When the fire is fierce
[00:57.00] Oh, pick yourself up, 'cause
[01:11.00] 
[01:00.29] Legends never die
[01:03.96] When the world is calling you (the world is calling you)
[01:07.68] Can you hear them screaming out your name?
[01:13.87] Legends never die
[01:17.62] They become a part of you (they become a part of you)
[01:21.12] Every time you bleed for reaching greatness
[01:27.67] Legends never die
[01:36.17] 
[01:31.26] They're written down in eternity
[01:35.14] But you'll never see the price it costs
[01:40.26] The scars collected all of their lives
[01:59.26] 
[01:45.51] When everything's lost, they pick up their hearts
[01:48.76] And avenge defeat
[01:52.38] Before it all starts, they suffer through harm
[01:55.56] Just to touch a dream
[01:58.85] Oh, pick yourself up, 'cause
[02:12.85] 
[02:01.93] Legends never die
[02:05.74] When the world is calling you (when the world is calling you)
[02:09.20] Can you hear them screaming out your name?
[02:15.58] Legends never die
[02:19.54] They become a part of you (they become a part of you)
[02:23.19] Every time you bleed for reaching greatness
[02:29.53] Legends never die
[02:38.03] 
[02:35.68] When the world is calling out your name
[02:43.11] Begging you to fight
[02:53.11] 
[02:50.66] Pick yourself up once more
[02:54.25] Pick yourself up, 'cause
[03:06.25] 
[02:56.76] Legends never die
[03:00.52] When the world is calling you (when the world is calling you)
[03:03.95] Can you hear them screaming out your name?
[03:10.53] Legends never die
[03:14.32] They become a part of you (they become a part of you)
[03:17.94] Every time you bleed for reaching greatness
[03:24.10] Legends never die