[00:12.78] Legends never die
[00:16.95] When the world is calling you
[00:20.36] Can you hear them screaming out your name?
[00:26.65] Legends never die
[00:31.05] They become a part of you
[00:34.11] Every time you bleed for reaching greatness
[00:40.47] Relentless you survive
[00:51.47] 
[00:44.41] They never lose hope when everything's cold
[00:47.58] And the fighting's near
[00:51.64] It's deep in their bones, they'll run into smoke
[00:55.09] When the fire is fierce
[00:57.82] Oh, pick yourself up, 'cause
[01:11.82] 
[01:00.94] Legends never die
[01:04.93] When the world is calling you (the world is calling you)
[01:08.32] Can you hear them screaming out your name?
[01:14.66] Legends never die
[01:18.96] They become a part of you (they become a part of you)
[01:22.05] Every time you bleed for reaching greatness
[01:28.21] Legends never die
[01:36.71] 
[01:31.98] They're written down in eternity
[01:35.72] But you'll never see the price it costs
[01:41.39] The scars collected all of their lives
[02:00.39] 
[01:46.33] When everything's lost, they pick up their hearts
[01:49.22] And avenge defeat
[01:53.58] Before it all starts, they suffer through harm
[01:56.39] Just to touch a dream
[01:59.71] Oh, pick yourself up, 'cause
[02:13.71] 
[02:02.81] Legends never die
[02:07.13] When the world is calling you (when the world is calling you)
[02:09.93] Can you hear them screaming out your name?
[02:16.11] Legends never die
[02:20.39] They become a part of you (they become a part of you)
[02:24.17] Every time you bleed for reaching greatness
[02:30.36] Legends never die
[02:38.86] 
[02:32.84] When the world is calling out your name
[02:34.41] Begging you to fight
[02:44.41] 
[02:35.68] Pick yourself up once more
[02:36.52] Pick yourself up, 'cause
[02:48.52] 
[02:38.02] Legends never die
[02:38.74] When the world is calling you (when the world is calling you)
[02:39.64] Can you hear them screaming out your name?
[02:40.62] Legends never die
[02:41.16] They become a part of you (they become a part of you)
[02:41.79] Every time you bleed for reaching greatness
[02:42.73] Legends never die