[00:09.30] Legends never die
[00:12.90] When the world is calling you
[00:16.01] Can you hear them screaming out your name?
[00:22.32] Legends never die
[00:26.52] They become a part of you
[00:29.90] Every time you bleed for reaching greatness
[00:36.29] Relentless you survive
[00:47.29] 
[00:39.57] They never lose hope when everything's cold
[00:44.26] And the fighting's near
[00:46.64] It's deep in their bones, they'll run into smoke
[00:50.81] When the fire is fierce
[00:52.98] Oh, pick yourself up, 'cause
[01:06.98] 
[00:56.81] Legends never die
[00:59.92] When the world is calling you (the world is calling you)
[01:04.35] Can you hear them screaming out your name?
[01:09.74] Legends never die
[01:13.91] They become a part of you (they become a part of you)
[01:17.86] Every time you bleed for reaching greatness
[01:27.38] Legends never die
[01:35.88] 
[01:31.33] They're written down in eternity
[01:36.67] But you'll never see the price it costs
[01:40.15] The scars collected all of their lives
[01:59.15] 
[01:44.80] When everything's lost, they pick up their hearts
[01:49.02] And avenge defeat
[01:51.26] Before it all starts, they suffer through harm
[01:55.37] Just to touch a dream
[01:58.16] Oh, pick yourself up, 'cause
[02:12.16] 
[02:01.66] Legends never die
[02:05.11] When the world is calling you (when the world is calling you)
[02:08.87] Can you hear them screaming out your name?
[02:14.13] Legends never die
[02:18.41] They become a part of you (they become a part of you)
[02:21.97] Every time you bleed for reaching greatness
[02:29.06] Legends never die
[02:37.56] 
[02:35.53] When the world is calling out your name
[02:42.10] Begging you to fight
[02:52.10] 
[02:50.95] Pick yourself up once more
[02:55.11] Pick yourself up, 'cause
[03:07.11] 
[02:57.07] Legends never die
[03:00.81] When the world is calling you (when the world is calling you)
[03:03.96] Can you hear them screaming out your name?
[03:09.69] Legends never die
[03:13.69] They become a part of you (they become a part of you)
[03:18.48] Every time you bleed for reaching greatness
[03:24.10] Legends never die